# Android-Labs

./: README.md
BattleShips/: settings.gradle
BattleShips/app/: build.gradle  google-services.json
BattleShips/app/src/main/: AndroidManifest.xml
BattleShips/app/src/main/res/layout/: activity_account.xml  activity_deployment.xml  activity_main.xml  activity_main_menu.xml  activity_network_game.xml
BattleShips/app/src/main/res/menu/: menu_game_activity.xml
BattleShips/app/src/main/res/values/: strings.xml  themes.xml
BattleShips/app/src/main/res/values-night/: themes.xml
BattleShips/gradle/wrapper/: gradle-wrapper.properties
TabataTimer2/app/: build.gradle
TabataTimer2/app/src/androidTest/java/com/example/tabatatimer/: ExampleInstrumentedTest.java
TabataTimer2/app/src/main/: AndroidManifest.xml
TabataTimer2/app/src/main/java/com/example/tabatatimer/: AddActivity.java  Database.java  DatabaseHelper.java  LocaleHelper.java  MainActivity.java  SetsAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Timer.java  TimerActivity.java  TimerService.java
TabataTimer2/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_timer.xml  item.xml
TabataTimer2/app/src/main/res/menu/: menu.xml  popup.xml
TabataTimer2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
TabataTimer2/app/src/main/res/values-night/: themes.xml
TabataTimer2/app/src/main/res/xml/: main_preference.xml
TabataTimer2/app/src/test/java/com/example/tabatatimer/: ExampleUnitTest.java
TabataTimer2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/exchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchanger/: ButtonsFragment.java  Category.java  ContentActivity.java  DataViewModel.java  KeyboardFragment.java  MainActivity.java  Unit.java  UnitManager.java  Unit_t.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_buttons.xml  fragment_keyboard.xml
app/src/main/res/layout-land/: activity_content.xml  activity_main.xml
app/src/main/res/menu/: menufile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
